{
  "ConnectionStrings": {
    "Conn": "Server=.\\ISHMAELSQL2023;Database=WalletDB; Integrated Security = true; MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
